<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body {
            background-image: radial-gradient(circle, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 50%, rgba(212,212,212,1) 100%);;
        }

        .gimmick {
            text-align: justify;
            text-indent: 3vw;
            min-width: 300px;
            max-width: 500px;
            border-radius: 2vw;
            padding: 10px 40px 20px;
            margin: 0px 10px 10px 0px;
            color: white;
        }

        .background {
            background-image: url("/17-background-image/pattern.png");
            width: 100%;
            height: auto;
            background-repeat: repeat-x;
            background-image: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(35,35,35,1) 50%, rgba(25,25,25,1) 100%);
        }

        .opacityHalf {
            opacity: 0.75;
        }

        .opacityQuar {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <article class="gimmick background">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias impedit asperiores deleniti aliquid magnam. Dolorum iusto placeat, fugiat ratione officiis, quam obcaecati iure voluptate ducimus eligendi non error delectus! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum consequatur enim doloremque esse magnam accusamus dolor assumenda, nisi laborum alias eligendi. Corrupti molestiae quisquam dolores quibusdam distinctio consequuntur labore! 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iusto ipsa aspernatur praesentium, unde ratione deserunt itaque natus, amet porro commodi vitae nesciunt consequatur sit sint asperiores incidunt distinctio maxime!
        </p>
    </article>
    <article class="gimmick background opacityHalf">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias impedit asperiores deleniti aliquid magnam. Dolorum iusto placeat, fugiat ratione officiis, quam obcaecati iure voluptate ducimus eligendi non error delectus! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum consequatur enim doloremque esse magnam accusamus dolor assumenda, nisi laborum alias eligendi. Corrupti molestiae quisquam dolores quibusdam distinctio consequuntur labore! 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iusto ipsa aspernatur praesentium, unde ratione deserunt itaque natus, amet porro commodi vitae nesciunt consequatur sit sint asperiores incidunt distinctio maxime!
        </p>
    </article>
    <article class="gimmick background opacityQuar">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias impedit asperiores deleniti aliquid magnam. Dolorum iusto placeat, fugiat ratione officiis, quam obcaecati iure voluptate ducimus eligendi non error delectus! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum consequatur enim doloremque esse magnam accusamus dolor assumenda, nisi laborum alias eligendi. Corrupti molestiae quisquam dolores quibusdam distinctio consequuntur labore! 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iusto ipsa aspernatur praesentium, unde ratione deserunt itaque natus, amet porro commodi vitae nesciunt consequatur sit sint asperiores incidunt distinctio maxime!
        </p>
    </article>
</body>
</html>