<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input {
            margin: 1vh;
        }

        #username, #password {
            border-style: solid;
            border-color: black;
            border-radius: 1vw;
            padding: 1vh;
        }

        #username:focus, #password:focus {
            background-color: black;
            color: white;
        }

        #login {
            border-style: solid;
            border-color: black;
            border-radius: 1vw;
            padding: 1vh;
            background-color: white;
            font-weight: bolder;
        }

        #login:hover, #login:focus {
            border-color: black;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">
            Username :
            <input type="text" required id="username"> <br>
        </label>
        <label for="password">
            Password :
            <input type="text" required id="password"> <br>
        </label>
        <input type="submit" value="Simpan" id="login">
    </form>
</body>
</html>