<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body {
            background-image: radial-gradient(circle, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 50%, rgba(212,212,212,1) 100%);;
        }

        .gimmick {
            text-align: justify;
            text-indent: 3vw;
            min-width: 300px;
            max-width: 500px;
            border-radius: 2vw;
            padding: 10px 40px 20px;
            margin: 0px 10px 10px 0px;
            color: white;
        }

        .background {
            background-image: url("/17-background-image/pattern.png");
            width: auto;
            height: auto;
            min-width: 300px;
            max-width: 500px;
            max-height: 300px;
            background-repeat: repeat-x;
            background-image: linear-gradient(90deg, rgba(25,25,25,1) 0%, rgba(35,35,35,1) 50%, rgba(25,25,25,1) 100%);
        }

        .opacityHalf {
            opacity: 0.75;
        }

        .overflow {
            overflow: auto;
        }
    </style>
</head>
<body>
    <article class="gimmick background overflow">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias impedit asperiores deleniti aliquid magnam. Dolorum iusto placeat, fugiat ratione officiis, quam obcaecati iure voluptate ducimus eligendi non error delectus! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum consequatur enim doloremque esse magnam accusamus dolor assumenda, nisi laborum alias eligendi. Corrupti molestiae quisquam dolores quibusdam distinctio consequuntur labore! 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iusto ipsa aspernatur praesentium, unde ratione deserunt itaque natus, amet porro commodi vitae nesciunt consequatur sit sint asperiores incidunt distinctio maxime!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque dolore eius deleniti mollitia? Nulla et magnam praesentium ut illo fugit, delectus, reprehenderit quibusdam quas, ex dolores eum molestias quam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus sunt, maiores laborum pariatur sit consequatur beatae porro modi neque ab reprehenderit odio. Ipsa distinctio error quis sint in rem fugit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id porro magnam impedit, distinctio, sint perspiciatis, maiores hic quod est tempora alias officia perferendis temporibus? Labore totam beatae repellendus sapiente blanditiis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sapiente fuga quaerat impedit magni officiis illo! Dolor quisquam expedita commodi ut illum maxime eum libero dolores, reiciendis qui aperiam temporibus?
        </p>
    </article>
    <article class="gimmick background">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias impedit asperiores deleniti aliquid magnam. Dolorum iusto placeat, fugiat ratione officiis, quam obcaecati iure voluptate ducimus eligendi non error delectus! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum consequatur enim doloremque esse magnam accusamus dolor assumenda, nisi laborum alias eligendi. Corrupti molestiae quisquam dolores quibusdam distinctio consequuntur labore! 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iusto ipsa aspernatur praesentium, unde ratione deserunt itaque natus, amet porro commodi vitae nesciunt consequatur sit sint asperiores incidunt distinctio maxime!
        </p>
    </article>
    <article class="gimmick background opacityHalf">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias impedit asperiores deleniti aliquid magnam. Dolorum iusto placeat, fugiat ratione officiis, quam obcaecati iure voluptate ducimus eligendi non error delectus! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum consequatur enim doloremque esse magnam accusamus dolor assumenda, nisi laborum alias eligendi. Corrupti molestiae quisquam dolores quibusdam distinctio consequuntur labore! 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iusto ipsa aspernatur praesentium, unde ratione deserunt itaque natus, amet porro commodi vitae nesciunt consequatur sit sint asperiores incidunt distinctio maxime!
        </p>
    </article>
</body>
</html>
</body>
</html>