<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
         /* background-image: url(/17-background-image/kars.jpg); */
            background-image: none;
        }

        .gimmick {
            text-align: justify;
            text-indent: 3vw;
            min-width: 300px;
            max-width: 500px;
            border-radius: 2vw;
            padding: 70px 40px;
            color: black;
        }

        .background {
            background-image: url("/17-background/image/pattern.png");
            width: 100%;
            height: 500px;
            background-repeat: repeat-x;
         /* background-size: 100px 100px; */
        }
    </style>
</head>
<body>
    <article class="gimmick background">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias impedit asperiores deleniti aliquid magnam. Dolorum iusto placeat, fugiat ratione officiis, quam obcaecati iure voluptate ducimus eligendi non error delectus! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum consequatur enim doloremque esse magnam accusamus dolor assumenda, nisi laborum alias eligendi. Corrupti molestiae quisquam dolores quibusdam distinctio consequuntur labore! 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti iusto ipsa aspernatur praesentium, unde ratione deserunt itaque natus, amet porro commodi vitae nesciunt consequatur sit sint asperiores incidunt distinctio maxime!
        </p>
    </article>
</body>
</html>