<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #303030;
        }

        article {
            padding: 0px;
            margin: 0px;
            background-color: wheat;
        }

        p {
            color: black;
            text-align: justify;
            text-indent: 30px;
        }

        .artikel1 {
            height: 300px;
            width: 300px;
            padding: 20px;
            margin: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 5px;
        }

        .artikel2 {
            height: 250px;
            background-color: rgb(245, 222, 179, 0.9);
            width: 400px;
            padding: 10px 20px 10px 20px;
            margin: 10px 30px 10px 30px;
            border-style: solid;
            border-width: 5px 10px 5px 10px;
        }

        .artikel3 {
            height: 200px;
            background-color: rgb(245, 222, 179, 0.8);
            width: 500px;
            padding: 10px 30px 10px 15px;
            margin: 10px;
            border-style: solid;
            border-width: 5px 15px 5px 15px;
        }
    </style>
</head>
<body>
    <article class="artikel1">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti praesentium, debitis iste illum architecto accusamus amet maiores exercitationem. At aperiam quos vero in aliquid voluptas. Dolorum molestias ducimus asperiores deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias harum quibusdam vel fugit, inventore exercitationem ipsa beatae quia voluptatem laboriosam adipisci? Totam at laboriosam, vero nesciunt iure nisi expedita!
        </p>
    </article>
    <article class="artikel2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolorum voluptatum adipisci facilis, dolore aliquam asperiores perferendis perspiciatis architecto rem, id error et itaque atque sunt ab. Incidunt, nesciunt quis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi perferendis, provident nihil voluptates officiis odio praesentium, eaque, earum cumque maiores vitae labore quis temporibus nisi assumenda eos doloremque. Dolorem, itaque.
        </p>
    </article>
    <article class="artikel3">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dolorum voluptatum adipisci facilis, dolore aliquam asperiores perferendis perspiciatis architecto rem, id error et itaque atque sunt ab. Incidunt, nesciunt quis!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi perferendis, provident nihil voluptates officiis odio praesentium, eaque, earum cumque maiores vitae labore quis temporibus nisi assumenda eos doloremque. Dolorem, itaque.
        </p>
    </article>
</body>
</html>