<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            background-color: #404040;
        }

        div {
            margin-top: 5vh;
        }

        a {
            background-color: white;
            padding: 2vh;
            color: blue;
            border-radius: 2vh;
            border-color: blue;
            border-style: solid;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bolder;
        }

        a:visited {
            border-color: black;
            color: black;
        }

        a:hover {
            border-color: white;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.programmerzamannow.com">Programmer Zaman Now</a> 
        <a href="https://www.facebook.com/ProgrammerZamanNow">Facebook PZN</a>
        <a href="https://www.instagram.com/ProgrammerZamanNow">Instagram PZN</a>
    </div>
</body>
</html>